importar { Terminal } desde "@es-js/terminal"
importar { obtenerJson } desde "https://desarrollo-aplicaciones.vercel.app/2024/code/obtener-json.js"
importar { validarSecreto } desde "https://desarrollo-aplicaciones.vercel.app/2024/code/validar-secreto.js"
importar { calcularProximoFeriado } desde "https://desarrollo-aplicaciones.vercel.app/2024/code/calcular-proximo-feriado.js"
importar { format, parseISO } desde "npm/date-fns/+esm"

asincrono funcion inicio() {
  Terminal.escribir("¡Hola! Por favor ingresá la palabra secreta:")

  var secreto = esperar Terminal.leer()

  var dni = "43074675"

  si (esperar validarSecreto(dni, secreto)) {
    esperar mostrarProximoFeriado()
  } sino {
    Terminal.escribir("Ups! La palabra secreta es inválida")
  }

  Terminal.escribir("Presioná ENTER para volver a ingresar")

  esperar Terminal.leerEnter()

  Terminal.limpiar()

  inicio()
}

asincrono funcion mostrarProximoFeriado() {
  const feriados = esperar obtenerJson(
    "https://api.argentinadatos.com/v1/feriados/"
  )

  const proximoFeriado = calcularProximoFeriado(feriados)

  Terminal.escribir("El próximo feriado en Argentina es:")
  Terminal.escribir(format(parseISO(proximoFeriado.fecha), "dd/MM/yyyy"))
  Terminal.escribir(proximoFeriado.nombre)
}

inicio()
